# molculer config
NODE_ID=moleculer-auth
APP_PORT=3000
TRANSPORTER_URL=nats://localhost:4222
HASH_SECRET=mIsBdmh45RfTihHHPROamDi6I2ZpC5EF
GLOBAL_PEPPER_KEY=yIt97iTeKkInNv5q1Wb9MwcWRCIv6zTZ4Px

# HealthCheck
HEALTH_CHECK_READINESS_PATH=/ready
HEALTH_CHECK_LIVENESS_PATH=/live
HEALTH_CHECK_PORT=3001

# Metrics
METRIC_PORT=3030
METRIC_PATH=/metrics

# Tracing
TRACING_TYPE=Console
# TRACING_TYPE=Zipkin
TRACING_SERVER=http://localhost:9411

# Database
MONGO_URI=mongodb://localhost/moleculer-auth

# Redis
REDIS_HOST=localhost
REDIS_PORT=6379

# Secret Key Path
JWT_PUBLIC_KEY_PATH=keys/jwt.pub
JWT_PRIVATE_KEY_PATH=keys/jwt

# Email Config: Mailjet
MAIL_MJ_APIKEY_PUBLIC=YOUR_PUBLIC_KEY
MAIL_MJ_APIKEY_PRIVATE=YOUR_PRIVATE_KEY
MAIL_MJ_HOST=in-v3.mailjet.com
MAIL_MJ_PORT=25
MAIL_MJ_SENDER=LTV <no-reply@ltv.vn\>
HOST_DOMAIN=localhost:3000
