# molculer config
NODE_ID=molculer-auth
APP_PORT=3000
TRANSPORTER_URL=nats://localhost:4222
HASH_SECRET=mIsBdmh45RfTihHHPROamDi6I2ZpC5EF
GLOBAL_PEPPER_KEY=yIt97iTeKkInNv5q1Wb9MwcWRCIv6zTZ4Px
LOGGER_TYPE=Console
LOGGER_LEVEL=info

# HealthCheck
HEALTH_CHECK_READINESS_PATH=/ready
HEALTH_CHECK_LIVENESS_PATH=/live
HEALTH_CHECK_PORT=3001

# Metrics
METRIC_PORT=3030
METRIC_PATH=/metrics

# Tracing
TRACING_TYPE=Console

# Database
MONGO_URI=mongodb://localhost/molculer-auth
ADMIN_USER=admin
ADMIN_PASSWORD=admin123
ADMIN_EMAIL=admin@ltv.dev

# Redis
REDIS_PREFIX=AUTH
REDIS_HOST=localhost
REDIS_PORT=6379

# Secret Key Path
JWT_PUBLIC_KEY_PATH=keys/jwt.pub
JWT_PRIVATE_KEY_PATH=keys/jwt
